# spring-api-starter

./: .gitignore  README.md  Taskfile.yml  pom.xml
.github/workflows/: ci.yml
doc/: Taskfile.yml  index.html  redocly.yaml
doc/v1/: teamStore.yaml
doc/v1/components/errors/: 401_Error.yaml  403_Error.yaml  404_Error.yaml  503_Error.yaml  GenericError.yaml
doc/v1/components/parameters/query/: queryOrderBy.yaml  queryPageSize.yaml  queryPageToken.yaml  querySortDirDesc.yaml
doc/v1/components/schemas/members/: memberIn.yaml  memberOut.yaml  paginatedMembers.yaml
doc/v1/components/schemas/teams/: paginatedTeams.yaml  teamIn.yaml  teamOut.yaml
doc/v1/paths/healthcheck/: healthcheck.yaml
doc/v1/paths/members/: members.yaml  members@id.yaml
doc/v1/paths/teams/: teams.yaml  teams@id.yaml
postman/: API TeamStore.postman_collection.json
src/main/java/api/springapistarter/: SpringApiStarterApplication.java
src/main/java/api/springapistarter/adapters/persistance/: MemberAdapter.java  TeamAdapter.java
src/main/java/api/springapistarter/adapters/persistance/model/: AbstractEntity.java  Member.java  Team.java
src/main/java/api/springapistarter/adapters/persistance/repo/: MemberRepository.java  TeamRepository.java
src/main/java/api/springapistarter/config/exception/: BusinessAbstractException.java  RestExceptionsHandler.java  TeamMembersFullException.java
src/main/java/api/springapistarter/controllers/: HealthcheckController.java  MemberController.java  TeamController.java
src/main/java/api/springapistarter/controllers/mapper/: MemberMapper.java  TeamMapper.java
src/main/java/api/springapistarter/services/: IMemberService.java  ITeamService.java
src/main/java/api/springapistarter/services/impl/: MemberService.java  TeamService.java
src/main/java/api/springapistarter/services/ports/: IMemberPort.java  ITeamPort.java
src/main/resources/: application.properties
src/test/java/api/springapistarter/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringApiStarterApplicationTests.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/resources/: application.properties  healthcheck.feature  team.feature
